{
  "name": "external-courses-cli",
  "version": "1.0.0",
  "description": "cli",
  "main": "index.js",
  "scripts": {
    "test": "cd node_modules/webpurple-external-courses && npm test",
    "ex_1": "node index.js --folder ex_1 --readMePath ex1_js-basics-part1",
    "ex_4": "node index.js --folder ex_4 --readMePath ex4_js-objects-part2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebPurple/external-courses-cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WebPurple/external-courses-cli/issues"
  },
  "homepage": "https://github.com/WebPurple/external-courses-cli#readme",
  "dependencies": {
    "colors": "^1.3.3",
    "inquirer": "^6.2.2",
    "minimist": "^1.2.0",
    "webpurple-external-courses": "git+https://git@github.com/WebPurple/external-courses.git#feature/refactorTasks"
  },
  "devDependencies": {
    "jest": "^24.1.0"
  }
}
